describe('Тестирование работоспособности приложения', () => {
  it('Приложение запустилось', () => {
    cy.visit('/');
    cy.get('h1').should('have.text', 'МБОУ АЛГОСОШ');
    cy.get('a').should('have.length', '6');
  });

  it('Посетить страницу с алгоритмом Строка', () => {
    cy.visit('/recursion');
  });

  it('Посетить страницу с алгоритмом Последовательность Фибоначчи', () => {
    cy.visit('/fibonacci');
  });

  it('Посетить страницу с алгоритмом Сортировка массива', () => {
    cy.visit('/sorting');
  });

  it('Посетить страницу с алгоритмом Стек', () => {
    cy.visit('/stack');
  });

  it('Посетить страницу с алгоритмом Очередь', () => {
    cy.visit('/queue');
  });

  it('Посетить страницу с алгоритмом Связный список', () => {
    cy.visit('/list');
  });
});
